<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/EhGylSb.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/rlKcxdp.png">
    <h1>Fisayo's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Articles</a></li>
      <li><a href="#">Worst Articles</a></li>
    </ul>
  </header>
  <article>
    <h2>The Echo Chamber</h2>
    <p>Beware beware the eho chamber. His voice was loud and clear. Untoward of anyone to mistake it for anything else than what it s clearly was, a warning. Loud and clear. But not just any warning from just anybody it was a      warning that would have effects for many years that followed</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Oh! Hadyno!</h2>
    <p>Why do we pretend that we do not understand regret? It's confusing to   anyone with two brain cells to rub together just how fleeting your memories can presume to understand which you have kept in the deepest crevices of your mind. Yes, even deeper than they are supposed to access. Oh! Hadyno!</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Remember Remember</h2>
    <p>Remember Remember the 5th of November, the gunpowder treasonous plot. I know of no reason the gunpowder treason should ever be forgot. I've tried and tried to forget this poem but it's always been for naught. I guess a poem with remember in twain can never be forgot.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("I'm glad you enjoyed that. Do checkout the rest of the site ;)");
    });
  </script>
</body>

