<!DOCTYPE html>
<head>
  <title>Fisayo Watti</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/W8h3pVX.jpg");
      background-size: cover;
      background-position: center;
      color: #000000;
      font-family: helvetica;
    }
    img {
      margin-top: 60px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
    }
    input[type="submit"] {
      background: #dd0000;
      color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/GBN3ks4.png">
  <p>Hi! I'm Fisayo, an Abuja-based SGA interviewee. Say hello!</p>
  <p><input type="name" placeholder="Preferred name"> </p>
  <p><input type="email" placeholder="Your best email"> </p>
  <p><input type="submit"></p>
</body>
