<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  border-radius: 0 0 5px 7px
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/7LPZpvq.jpg");
  background-position: 1px;
}
.second{
  background-image: url("https://i.imgur.com/u783CkI.jpg");
}
.dessert{
  background-image: url("https://i.imgur.com/4QQNfJd.jpg");
  background-position: 1px;
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 18px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>fidgety</h1>
<h2>we sell fidget spinners ¯\_(ツ)_/¯ </h2>
<div class="first">
  <p>Nuclear Hazard <span class="price">$75</span><br />
  <small>Danger! Warning! Alert! Once you cop one of these everyone in your community will see as you as the threat that you are. What more could you want?</small></p>
</div>

<div class="second">
  <p>Playstationish <span class="price">$72</span><br />
  <small>Boy o boy did consoles get expensive out of nowhere. Anyways, you're still saving up for one and doesn't it make sense to take just a little of that money and cop this nice spinner? huh? huh?</small></p>
</div>
  
<div class="dessert">
  <p>Ninjalingo <span class="price">$80</span><br />
  <small>You've watched Naruto, you're presently watching Boruto and yet you're still not a ninja? Come on man. You better cop this spinner and start taking ninja lessons.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

